MINIO_REGION=us-east-1
MINIO_ENDPOINT='http://localhost:9000'
MINIO_ACCESS_KEY=YOUR_MINIO_ACCESS_KEY
MINIO_SECRET_KEY=YOUR_MINIO_SECRET_KEY
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=YOUR_MINIO_BUCKET_NAME
MINIO_TRACE=1
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_MODEL=YOUR_OPENAI_MODEL